/**
 * Admonition-based toggles
 */

/* Visibility of the target */
.admonition.toggle .admonition-title ~ * {
    transition: opacity .3s, height .3s;
}

/* Overrides for admonition toggles */

/* Toggle buttons inside admonitions so we see the title */
.toggle.admonition {
    position: relative;
}

/* Titles should cut off earlier to avoid overlapping w/ button */
.toggle.admonition .admonition-title {
    padding-right: 25%;
    cursor: pointer;
}

/* hides all the content of a page until de-toggled */
.toggle-hidden.admonition .admonition-title ~ * {
    height: 0;
    margin: 0;
    float: left; /* so they overlap when hidden */
    opacity: 0;
    visibility: hidden;
}

/* General button style and position*/
button.toggle-button {
    /**
     * Background and shape. By default there's no background
     * but users can style as they wish
     */  
    background: none;
    border-radius: 100%;
    border: none;
    outline: none;

    /* Positioning just inside the amonition title */
    margin-right: 0.5em;
    position: absolute;
    right: 0em;
    top: .3em;
    float: right;
    width: 1.5em;
    height: 1.5em;
    padding: 0px;
    display: flex;
}

/* Display the toggle hint on wide screens */
@media (min-width: 768px) {
    button.toggle-button.toggle-button-hidden:before {
        content: "{{ togglebutton_hint }}";
        position: absolute;
        font-size: .8em;
        left: -6.5em;
        bottom: .4em;
    }
}

/* Icon behavior */
img.tb-icon {
    transition: transform .2s ease-out;
}

.toggle-button-hidden img.tb-icon {
    transform: rotate(90deg);
}

/**
 * Details-based toggles.
 * In this case, we wrap elements with `.toggle` in a details block.
 */

/* Details blocks */
details.toggle-details {
    margin: 1em 0;
}

details.toggle-details summary {
    list-style: none;
    border-radius: .2em;
    border: 1px solid #eee;
    background: #f8f8f8;
    padding: 0.2em .5em .2em .5em;
}

details.toggle-details summary img {
    float: right;
    height: 1.5em;
    transition: transform .3s ease-out;
}

details.toggle-details[open] summary {
    margin-bottom: .5em;
}

details.toggle-details[open] summary img {
    transform: rotate(90deg);
}

details.toggle-details[open] summary ~ * {
    animation: toggle-fade-in .3s ease-out;
}

@keyframes toggle-fade-in {
  from {opacity: 0%;}
  to {opacity: 100%;}
}
